<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
<meta charset="UTF-8">

  <!--Classes-->
  <title>Testing Image Wrap / Test Wrap</title>

<body style="background-color: #262626;">
</body>

<body>
    <div class="margin1">
    <p align="center"><a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/GBA-Emu/Binaries/mariokart.gba"><img src="./img/white_square_unused.png" width="200" height="200" hspace="10" vspace="10" style="border-radius: 25px;" alt="unused1" target="_blank"></a>
    <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/GBA-Emu/Binaries/mariokart.gba"><img src="./img/white_square_unused.png" width="200" height="200" hspace="10" vspace="10" style="border-radius: 25px;" alt="unused2" target="_blank"></a>
    <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/GBA-Emu/Binaries/mariokart.gba"><img src="./img/white_square_unused.png" width="200" height="200" hspace="10" vspace="10" style="border-radius: 25px;" alt="unused3" target="_blank"></a>
    <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/GBA-Emu/Binaries/mariokart.gba"><img src="./img/white_square_unused.png" width="200" height="200" hspace="10" vspace="10" style="border-radius: 25px;" alt="unused4" target="_blank"></a>
    <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/GBA-Emu/Binaries/mariokart.gba"><img src="./img/white_square_unused.png" width="200" height="200" hspace="10" vspace="10" style="border-radius: 25px;" alt="unused5" target="_blank"></a>
    <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/GBA-Emu/Binaries/mariokart.gba"><img src="./img/white_square_unused.png" width="200" height="200" hspace="10" vspace="10" style="border-radius: 25px;" alt="unused6" target="_blank"></a>
</div>
</body>
