<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<meta charset="UTF-8">

<!--Games Page--><div style="text-align: right; font-family: arial; color: #fff; font-size: 24px; margin-right: 1.25%;">
  <a href="https://spew45.github.io/new-website/Index.html" style="text-decoration: none; color: #fff;">
    <h3>Games <a href="https://spew45.github.io/new-website/apps.html" style="text-decoration: none; color: #fff;"> Apps</h3>
  </a>

  <!--Classes-->
  <title>Selecting Retro Game</title>

  <body style="background-color: #262626;">
    <style>
      .h3text1 {
        padding-top: 3%;
        color: #000;
      }

      .game1 {
        padding-left: 0.60%;
      }

    </style>
  </body>

  <!--Title-->

  <body>
    <div class="h3text1">
      <b>
        <h3 style="font-family: arial; text-align: center; font-size: 35px; color: #fff;">All Retro Games</h3>
      </b>
    </div>
  </body>

  <!--Main Text-->

  <body>
    <p align="center">
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/donkey_kong_classics.nes"><img src="https://spew45.github.io/new-website/img/dk_classics.jpg" width="250" height="250" style="border-radius: 25px; margin-top: 1.85%;" alt="dk_classics" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_bros.nes"><img src="https://spew45.github.io/new-website/img/super_mario_bros.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="super_mario_bros" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_bros_2.nes"><img src="https://spew45.github.io/new-website/img/super-mario-bros-2.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="super_mario_bros_2" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_bros_3.nes"><img src="https://spew45.github.io/new-website/img/super-mario-bros-3.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="super_mario_bros_3" target="_blank"></a><br>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/contra.nes"><img src="https://spew45.github.io/new-website/img/contra.jpg" width="250" height="250" style="border-radius: 25px; margin-top: 1.85%" alt="contra" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/tetris.nes"><img src="https://spew45.github.io/new-website/img/tetris_nes.jpg" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="tetris" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/contra_III.sfc"><img src="https://spew45.github.io/new-website/img/contra_III.jpg" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="contra_III" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/street_fighter_II_turbo.sfc"><img src="https://spew45.github.io/new-website/img/street_fighter_II_turbo.jpg" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="street_fighter_II_turbo" target="_blank"></a><br>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_world_yoshis_island.sfc"><img src="https://spew45.github.io/new-website/img/super_mario_world_yoshis_island.jpg" width="250" height="250" style="border-radius: 25px; margin-top: 1.85%;" alt="super_mario_world_yoshis_island" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_world.sfc"><img src="https://spew45.github.io/new-website/img/super_mario_world.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="super_mario_world" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/zombies_ate_my_neighbors.sfc"><img src="https://spew45.github.io/new-website/img/zombies_ate_my_neighbors.jpg" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="zombies_ate_my_neighbors" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/contra.nes"><img src="https://spew45.github.io/new-website/img/contra.jpg" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%" alt="contra" target="_blank"></a><br>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/dk_country.sfc"><img src="https://spew45.github.io/new-website/img/dk_country.jpeg" width="250" height="250" style="border-radius: 25px; margin-top: 1.85%;" alt="dk_country" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/r-type_III.sfc"><img src="https://spew45.github.io/new-website/img/r-type_III.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="r-type_III" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/the_legend_of_zelda.nes"><img src="https://spew45.github.io/new-website/img/white_square_unused.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="the_legend_of_zelda" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/mega_man_x.sfc"><img src="https://spew45.github.io/new-website/img/white_square_unused.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="mega_man_x" target="_blank"></a><br>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/nba_jam_tournament_edition.sfc"><img src="https://spew45.github.io/new-website/img/white_square_unused.png" width="250" height="250" style="border-radius: 25px; margin-top: 1.85%;" alt="nba_jam_tournament_edition" target="_blank"></a>
      <a href="https://spew45.github.io/webretro/index.html?core=autodetect"><img src="https://spew45.github.io/new-website/img/upload_file.png" width="250" height="250" style="border-radius: 25px; margin-left: 1.85%;" alt="upload_file" target="_blank"></a>